# Application Settings
PROJECT_NAME=Magnet App API
VERSION=1.0.0
API_V1_STR=/api/v1

# Security Settings
SECRET_KEY=JETIK7Y4XLNJDWLxNsWjc16lp2t8WvMfREcu_POWzAM
ACCESS_TOKEN_EXPIRE_MINUTES=11520  # 8 days

# Service URLs
STREAM_BASE_URL=https://app-bcklweyr.fly.dev
DATABASE_URL=sqlite+aiosqlite:///./magnet_app.db

# Admin Credentials
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=change_in_production_123!
